# CoobaIM

./: .dockerfile  .env  .gitignore  IM.dockerfile  README-en.md  README.md  docker-compose.env.yml  docker-compose.im.yml  docker-compose.kafka.yml  docker-compose.yml  pom.xml
IM/: .dockerfile  pom.xml
IM/src/main/java/com/cooba/: WsApplication.java
IM/src/main/java/com/cooba/annotation/: BehaviorLayer.java  DataManipulateLayer.java  IMEntity.java  ObjectLayer.java
IM/src/main/java/com/cooba/aop/: GlobalExceptionHandler.java  JwtFilter.java  PartnerThreadLocal.java  UserThreadLocal.java  WebhookAspect.java
IM/src/main/java/com/cooba/component/: ChatComponent.java  FileComponent.java  LiveComponent.java  RoomComponent.java  UserComponent.java
IM/src/main/java/com/cooba/component/impl/: ChatComponentImpl.java  FileComponentImpl.java  RoomComponentImpl.java  UserComponentImpl.java
IM/src/main/java/com/cooba/config/: DocConfig.java  LivekitConfig.java  MybatisPlusConfig.java  PropertyConfig.java  SecurityConfig.java
IM/src/main/java/com/cooba/constant/: AuthorityEnum.java  Database.java  ErrorEnum.java  EventEnum.java  FrontEnd.java  IMEvent.java  JwtSecret.java  Livekit.java  MessageTypeEnum.java  Minio.java  Password.java  PlatformEnum.java  RoleEnum.java  RoomRoleEnum.java  RoomTypeEnum.java  StompMQ.java  Webhook.java  WebhookEnum.java
IM/src/main/java/com/cooba/controller/: ChatController.java  FileController.java  FriendController.java  RoomController.java  UserController.java
IM/src/main/java/com/cooba/core/: SocketConnection.java  SocketConnectionAutoConfiguration.java
IM/src/main/java/com/cooba/core/kafka/: DynamicKafkaConsumerService.java  JwtHandshakeInterceptor.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStompSocketConnection.java  StompSocketConnection.java  WebSocketConfig.java  WebSocketMsgController.java
IM/src/main/java/com/cooba/core/spring/: JwtHandshakeInterceptor.java  Lz4MessageConverter.java  ProtoMessageConverter.java  StompSocketConnection.java  WebSocketConfig.java  WebSocketMsgController.java
IM/src/main/java/com/cooba/dto/: FriendApplyInfo.java  FriendBindResult.java  FriendInfo.java  LastChatAndUnRead.java  NotifyMessage.java  SendMessage.java  UserInfo.java
IM/src/main/java/com/cooba/dto/request/: ChatIsReadRequest.java  ChatLoadDateRequest.java  ChatLoadLastAndUnReadRequest.java  ChatLoadRequest.java  ChatSearchRequest.java  FriendRemoveRequest.java  FriendRequest.java  FriendSearchRequest.java  LiveBuildRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RoomBuildRequest.java  RoomRequest.java  RoomUserRequest.java  SpeakRequest.java  StringToLongDeserializer.java  UserRequest.java
IM/src/main/java/com/cooba/dto/response/: ChatLoadLastAndUnReadResponse.java  FriendApplyResponse.java  FriendSearchResponse.java  LoginResponse.java  LogoutResponse.java  RoomDestroyResponse.java  RoomMemberResponse.java  RoomResponse.java  RoomSearchResponse.java  UploadFileResponse.java  UserDetailResponse.java
IM/src/main/java/com/cooba/entity/: Chat.java  ChatRead.java  ChatSearch.java  Friend.java  FriendApply.java  Notification.java  Room.java  RoomUser.java  Session.java  User.java  UserAuthority.java  UserDetail.java
IM/src/main/java/com/cooba/exception/: BaseException.java  ChatMessageException.java  IMError.java
IM/src/main/java/com/cooba/mapper/: ChatMapper.java  ChatReadMapper.java  ChatSearchMapper.java  FriendApplyMapper.java  FriendMapper.java  RoomMapper.java  RoomUserMapper.java  SessionMapper.java  UserDetailMapper.java  UserMapper.java
IM/src/main/java/com/cooba/proto/: Chat.java  ChatProto.java  Speak.java  SpeakProto.java
IM/src/main/java/com/cooba/repository/: BaseRepository.java  ChatReadRepository.java  ChatRepository.java  ChatSearchRepository.java  FriendRepository.java  RoomRepository.java  RoomUserRepository.java  SessionRepository.java  UserDetailRepository.java  UserRepository.java
IM/src/main/java/com/cooba/repository/impl/: ChatReadRepositoryImpl.java  ChatRepositoryImpl.java  ChatSearchRepositoryImpl.java  FriendApplyRepositoryImpl.java  FriendRepositoryImpl.java  NotificationRepositoryImpl.java  RoomRepositoryImpl.java  RoomUserRepositoryImpl.java  SessionRepositoryImpl.java  UserDetailRepositoryImpl.java  UserRepositoryImpl.java
IM/src/main/java/com/cooba/service/: FriendService.java  MessageService.java  MinioService.java  OfflineMessageService.java  RoomService.java  SessionService.java  UserService.java
IM/src/main/java/com/cooba/service/impl/: ExampleOfflineMessageService.java  FcmOfflineMessageService.java  FriendServiceImpl.java  (+6 more)
IM/src/main/java/com/cooba/util/: CacheUtil.java  CaffeineCacheUtil.java  ConnectionManager.java  JsonUtil.java  JwtHeaderValidator.java  KryoUtil.java  LZ4Util.java  Latin1Encoding.java  NgramUtil.java  PasswordUtil.java  RedisCacheUtil.java
IM/src/main/resources/: application-ck.yml  application.yml
IM/src/main/resources/data/: User-data.sql
IM/src/main/resources/delete/: Chat-delete.sql  Friend-delete.sql  FriendApply-delete.sql  RoomUser-delete.sql  User-delete.sql
IM/src/main/resources/mapper/: ChatReadMapper.xml  ChatSearchMapper.xml  FriendMapper.xml  NotificationMapper.xml  SessionMapper.xml  UserDetailMapper.xml  UserMapper.xml
IM/src/main/resources/sql/: Chat-schema.sql  ChatRead-delete.sql  ChatRead-schema.sql  ChatSearch-delete.sql  ChatSearch-schema.sql  Friend-schema.sql  FriendApply-schema.sql  Notification-delete.sql  Notification-schema.sql  Room-delete.sql  Room-schema.sql  RoomUser-schema.sql  Session-delete.sql  Session-schema.sql  User-data.sql  User-schema.sql  UserAuthority-delete.sql  UserAuthority-schema.sql  UserDetail-delete.sql  UserDetail-schema.sql
IM/src/main/resources/sql/clickhouse/: Chat-schema.sql  ChatSearch-schema.sql
IM/src/test/java/com/cooba/: ClickHouseSQLGenerator.java  Hibernate.java  ProtoGenerator.java
IM/src/test/java/com/cooba/annotation/: MybatisLocalTest.java
IM/src/test/java/com/cooba/config/: MockConfig.java
(+302 files in other folders)
