REDIS_DB_HOST= redis
REDIS_DB_PORT= 6379
CLICKHOUSE_DB_HOST= clickhouse:8123
CLICKHOUSE_DB_USERNAME= default
CLICKHOUSE_DB_PASSWORD= example
MYSQL_DB_HOST= mysql:3306
MYSQL_DB_USERNAME= root
MYSQL_DB_PASSWORD= example
ARTEMIS_HOST= artemis
ARTEMIS_PORT= 61616
ARTEMIS_USERNAME= admin
ARTEMIS_PASSWORD= admin